.footer_container {
  max-width: 1240px;
  margin: 0 auto;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 48px;
    padding-bottom: 48px;
    border-bottom: 1px solid var(--color-secondary);
}

.footer_location_details {
  font-size: var(--font-size-xs);
  color: var(--color-secondary);
}

.footer_location_details_title {
  font-size: var(--font-size-s);
  font-weight: var(--weight-bold);
  margin-bottom: 50px;
  display: inline-block;
}

.footer_links {
    display: flex;
    flex-direction: column;
    gap: 46px;
    list-style-type: none;
}

.footer_links_item:first-child {
  color: var(--color-secondary);
}

.footer_newsLetter {
    color: var(--color-secondary);
    font-size: var(--font-size-xs);
    font-weight: var(--weight-medium);
}
  
.footer_email {
    color: var(--color-secondary);
    text-decoration: underline;
    font-size: var(--font-size-xxs);   
}

.email {
    border: none;
    outline: none;
}
  
.footer_subscribe {
    font-size: var(--font-size-xxs);
    font-weight: var(--weight-medium);
    text-decoration: underline;
    outline: none;
    border: none;
    background-color: white;
}

.footer_rights {
  margin-top: 35px;
  font-size: var(--font-size-xs);
}

.footer_contact_items {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 40px;
  align-items: center;
}


@media only screen and (max-width: 375px) {
  footer {
    grid-template-columns: 1fr;
  }

  .footer_contact {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .footer_location_details{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .footer_rights {
    padding: 3px 15px;
  }

  .footer_location_details_title{
    margin-left: 16px;
  }

  .footer_links {
    padding: 16px;
  }
}



  
 
  
